{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type":"module",
  
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
